
BLUESOURCE_STAGING=http://bluesourcestaging.herokuapp.com
BLUESOURCE_PROD=https://bluesource.orasi.com
MERCURYTOURS_TEST=http://newtours.demoaut.com/
BLUESOURCE_STAGING=http://bluesourcestaging.herokuapp.com
BLUESOURCE_PROD=https://bluesource.orasi.com

SAUCELABS_USERNAME=T3Jhc2lUZXN0aW5n
SAUCELABS_KEY=ZjBhNjM1ODQtZjUyZS00ZDRiLTkwMDItZDdhZWVkNDBlNGMz

DEFAULT_SELENIUMGRID_HUB_URL=http://10.238.242.96:4444/wd/hub

MOBILE_HUB_URL=http://pretendmobileserver.orasi.com/wd/hub
MOBILE_APP_PATH=http://myapp.com/app.ipa